{
  "name": "theme-nemo",
  "displayName": "ThemeNemo",
  "description": "Just another dark theme for awesome developers!",
  "version": "1.0.1",
  "publisher": "AlvinJamesBellero",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftEscape/theme-nemo-vscode"
  },
  "keywords": [
    "themenemo",
    "theme nemo",
    "dark theme",
    "dark theme for developers",
    "awesome theme"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ThemeNemo",
        "uiTheme": "vs-dark",
        "path": "./themes/ThemeNemo-color-theme.json"
      }
    ]
  }
}
